.messages-container {
	// LEFT SIDE
	.messages-list {
		width: 250px;
		.list-group-item {
			padding: 0;
			a {
				color: @text-color;
				display: block;
				text-decoration: none;
			}
			&:hover {
				background: lighten(#efefef, 4%);
			}
			&.active:hover {
				background: @primary-color;
			}
			.media-body {
				padding: 5px;
				.user {
					font-weight: 500;
				}
				.date {
					float: right;
					font-size: 12px;
					font-weight: 500;
					opacity: 0.4;
				}
				.message {
					opacity: 0.8;
				}
			}

			&.active .media-body {
				color: #fff;
			}
		}
	}

	// RIGHT SIDE
	@media (min-width: @screen-sm) {
		.share {
			margin-left: 100px;
			margin-right: 100px;
		}
	}

	.media-body {
		height: 100%;
		.text-muted {
			color: lighten(@text-color, 50%);
		}
		.media {
			margin-top: 0;
		}
		.media-object {
			width: 100px;
			margin: 0;
			padding-top: 1px;
			text-align: center;
			img {
				border-radius: 50%;
				box-shadow: 0 5px 1px darken(@body-bg, 10%);
				margin-bottom: 10px;
				&:after {
					width: 3px;
					height: 3px;
					position: absolute;
					display: block;
					background: @success-color;
				}
			}
		}

		.media:nth-child(odd) {
			margin-left: 100px;
		}
		.media:nth-child(even) {
			margin-right: 100px;
		}
	}
}

// IF MOBILE
@media (max-width: @screen-xs) {
	.messages-container {
		.messages-list {
			width: 100%;
			height: 50px;
			position: relative;
			overflow: hidden;
			margin-bottom: 20px;
			// Kill Panel
			.panel.panel-default {
				position: relative;
				overflow-x: auto;
				background: none;
				border: 0;
				height: 50px;
				ul {
					height: 50px;
				}
			}
			// User
			.list-group-item {
				width: 50px;
				border: 0;
				float: left;
				.pull-left {
					margin-right: 0 !important;
				}
				.media-body {
					display: none;
				}
			}
			// Active / Non Active
			.list-group-item {
				.media .pull-left {
					opacity: 0.6;
					&:hover {
						opacity: 1;
					}
				}
				&.active {
					opacity: 1;
				}
			}
			display: block;
		}
		.media-body {
			width: 100%;
			// Message
			.media {
				margin: -40px 0 0 0 !important;
				.media-object {
					position: relative;
					float: left !important;
					top: 42px;
					z-index: 2;
				}
				.panel-default .panel-heading {
					margin-left: 70px;
				}
			}
		}

	}
}

// IF SM to 1080
@media (min-width: @screen-xs) and (max-width: 1080px) {
	.messages-container {
		.messages-list {
			.list-group-item .media {
				.pull-left {
					margin-right: 0 !important;
				}
				.media-body {
					display: none;
				}
			}
			.list-group-item {
				.media .pull-left {
					opacity: 0.6;
					&:hover {
						opacity: 1;
					}
				}
				&.active {
					.media .pull-left {
						opacity: 1;
					}
				}
			}
			width: auto;
		}
	}
}