.user-box {
	a.username {
		display: block;
		padding: 5px;
		font-weight: 500;
		font-size: 18px;
		color: @text-color;
	}
	.panel-body.bordered {
		background: lighten(#efefef, 4%);
		border-top: 1px solid @panel-default-border;
	}
	p.lead {
		margin-bottom: 5px;
	}
	.panel-footer {
		border-color: @panel-default-border;
		background: #fff;
	}
	.user-friend-list img {
		margin-bottom: 5px;
	}
	.common-friends {
		font-size: 15px;
		font-weight: 300;
	}

}
